# =========================
# HANA Cloud Verbindung
# =========================
HANA_HOST=fec127f4-1bb2-4d30-82e7-083e503ab016.hna1.prod-eu10.hanacloud.ondemand.com
HANA_USER=CKUDERER
HANA_PASSWORD=XPRLYQZxeno5712@

# =========================
# MCP Server Konfiguration
# =========================
MODEL_SCHEMA=ESG_AGENT_SHARED
CONTEXT_SCHEMA=ESG_AGENT_SHARED
PROTOCOL_SCHEMA=ESG_AGENT_SHARED
MAX_CONNECTIONS=10